<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      #text-align: center;
      background: url("http://static1.squarespace.com/static/5408bb30e4b0d384103d56c3/54120690e4b018c63cea9d01/54b44f53e4b00b8b9873414c/1421102932812/tigerSmall.jpg");
      background-size: cover;
      background-position: center;
      color: cccccc;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    span[id="ps"]{
      font-size:14px;
      color:bbbbbb;
    }
    img {
      border: 7px solid white;
      border-radius: 200px;
    }
  </style>
</head>
<body>
  <img src="https://pbs.twimg.com/profile_images/480869097300045824/502SiDSO_400x400.jpeg">
  <p><b>
  Hey there! My name's Marco!<br />
  I'm a Software Engineer.<br />
  I encourage you to reach out!
  </b></p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  <p>
  <span id="ps">P.S. I recently discovered low poly art.<br />
  It's awesome! Also, I like tigers.</span>
</body>
